PORT = 4000
MONGO_URI = 
CLOUD_NAME =
CLOUD_API_KEY = 
CLOUD_SECRET_KEY = 
REDIS_URL = 
ACTIVATION_SECRET = 091024122000
RESET_SECRET = 200009102412
SHOP_RESET_SECRET = 241209102000
SHOP_ACTIVATION_SECRET = 241220000910
ACCESS_TOKEN = 'W=£t9$I!(r[pZ{q^727?jTBpyG1Ol~|d{kd~£^djz>J>`e18B8'
REFRESH_TOKEN = 'Fz{2sC<6Y-6Z0qr]"PjCdA0E7oPYa@K_ya&NJ4ZJ5ynsTj>v_m'
SELLER_ACCESS_TOKEN = 'W=£t9$I!(r[pZ{q^727?jTBpyG1Ol~|d{jkd~£^djz>J>`e18B8'
SELLER_REFRESH_TOKEN = 'Fz{2sC<6Y-6Z0qr]"PjCdA0E7oPYac@K_ya&NJ4ZJ5ynsTj>v_m'
ACCESS_SHOP_TOKEN_EXPIRES = 1200
REFRESH_SHOP_TOKEN_EXPIRES = 3600
ACCESS_TOKEN_EXPIRES = 1200
REFRESH_TOKEN_EXPIRES = 3600
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL =
SMTP_PASS =
STRIPE_PUBLISHABLE_KEY =
STRIPE_SECRET_KEY = 